apiVersion: v2
name: webmentiond
description: A simple webmention receiver in Go

type: application

version: 0.1.0

appVersion: "v1.0.0"

maintainers:
- email: shivjm@users.noreply.github.com
  name: Shiv Jha-Mathur

home: https://github.com/shivjm/webmentiond-helm/

sources:
  - https://github.com/shivjm/webmentiond-helm/
  - https://github.com/zerok/webmentiond/
